<!DOCTYPE html>
<html>
 
<head>
    <title>
        MotiVideo
    </title>
    <style>
	.button {
  	display: inline-block;
    font-size: 30px;
    background-color: #4CAF50; border-radius: 20px; border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 40px;
  	margin: 4px 2px;
  	cursor: pointer;
	}
	.button1 {background-color: #4CAF50; border-radius: 20px; border: none;
  	color: white;
  	padding: 15px 32px;
  	text-decoration: none;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;} 
    .center {
    	margin-left: auto;
        margin-right: auto;
    }
    h1 {text-align: center;}
    p {text-align: center;}
    body {font-family: "Lato", sans-serif; background-color: #E7D6EB;}
    div.container {
  text-align: center;
}
	</style>
</head>

<body>
  
  <h1> Students </h1>
  <table class="center">
  <tr>
  <th>
  <a class="button" href="https://jlazaro2.github.io/moti-video/">Home</a>
  <h2>  Student List: </h2>
  
  </th>
  </tr>
  </table>
  <ul style="list-style-type:none;">
      <li class="button1">John Adams</li>
      <li class="button1">Smith Williams</li>
      <li class="button1">Abigail Cassidy</li>
      <li class="button1">Timithy Li</li>
      <li class="button1">William Smith</li>
      <li class="button1">Tommy Herman</li>
      <li class="button1">Jessica Sanchez</li>
      <li class="button1">Tiffany Gao</li>
      <li class="button1">Ashley Hayes</li>
      <li class="button1">Daniel Kim</li>
      <li class="button1">Samantha Gomez</li>
      <li class="button1">Kim Casey</li>
  </ul>
  

</body>

</html>
